stages:
- build
- cleanup

build_job:
  stage: build
  script:
  - make -C sample-thesis-0
  - make -C sample-thesis-1
  - make -C sample-thesis-2

cleanup_job:
  stage: cleanup
  script:
  - make -C sample-thesis-0 maintainer-clean
  - make -C sample-thesis-1 maintainer-clean
  - make -C sample-thesis-2 maintainer-clean
  when: always

